<!-- myszkowski worksheet in javascript, version 4 -->
<!-- changes for version 4: (1) long column labels have yellow background
(2) moved opening "retrieve work" button further to the right
(3) listed row numbers on far right of display, removed vertical scroll bars from vowel % display
(4) added routine to enter crib and a row number, then show crib letters that could possibly be in that row.
(5) colored row number selected in (4).
(6) rotate right and rotate left move "wrap around" columns down (right) or up (left) 1 letter if possible.
(7) added "initialize" button so people won't have to remember to hit Enter.
(8) added alert for crib letters missing from the designated row, and ability to color them.
(9) added the ability to click on a row number to bring up the crib dialogue box.

------------ after started using Git
(10) remove alerts and confirms , replace by popups and lightbox
(11) Gradually remove inline javascript and put into main.js
(12) added drag and drop to insert columns
--->
<HTML>
<!-- written by BION -->
<HEAD>
<TITLE>Myszkowski Transposition Worksheet 4.0</TITLE>
<style type="text/css">
textarea {
 font-family:monospace;	
 font-size: 15px;
}
</style>
<script src="main.js"></script>
<style>
/* message display box */
#m_display {
	position:absolute; /* use absolute position so message is superimposed on cipher display */
	left:200px;
	top:100px;
	width:500px;
	height:450px;
	background: #EEEEEE;
	color: #000;
	border:3px ridge black;
	padding:10px;
	display:hidden;	
}
#c_display {
	position:absolute; /* use absolute position so message is superimposed on cipher display */
	left:200px;
	top:300px;
	width:400px;
	height:200px;
	background: #EEEEEE;
	color: #000;
	border:3px ridge black;
	padding:10px;
	display:hidden;	
}

#letter_display {
	position:absolute; /* use absolute position so message is superimposed on cipher display */
	left:200px;
	top:10px;
	width:200px;
	height:580px;
	background: #EEEEEE;
	color: #000;
	border:3px ridge black;
	padding:10px;
	display:hidden;	
}


.colx {
    max-width:20x;
    /*height:330px;*/
    padding:0px;

    overflow-x: hidden;
    overflow-y: scroll;

    margin-top:10px;
    border:0px;
    line-height:1;
	background: #EEEEEE;    

 }
 
 .coly {
    max-width:20x;
    /*height:330px;*/
    padding:0px;

    overflow-x: hidden;
    overflow-y: hidden;

    margin-top:10px;
    border:0px;
    line-height:1;
	background: #EEEEDD;    

 }
.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.7;
	opacity:.70;  /* the higher the more opaque */
	filter: alpha(opacity=70);
}
.white_content {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 25%;
	padding: 16px;
    background: #EEEEEE;
    color: #000;
    border:10px ridge black;
	z-index:1002;
	overflow: auto;
}

</style>

</HEAD>
<BODY bgcolor="Silver">
<center><span style="font-weight:bold;">Myszkowski Transposition Worksheet 4.0</span></center><br>
<Form name=ciphertext>
<!-- mark space for cipher and plaintext -->
<div id="outputblock" 
style="overflow:auto; font-family:monospace; font-size: 15px; height:400px; 
	margin-right:10px; padding: 10px; background:white;">
Ciphertext: (Type or paste cipher into this box, enter the key length, click Initialize button)<BR>
<TEXTAREA id=cipher_place style="font-family:monospace" name=output_area rows=9 cols=90></TEXTAREA><BR>
</div>
<!-- place to enter key_len -->
<span id="key_lenblock">
<br>
<span style="font-weight:bold;">Enter key length=></span>
<input type = text name=key_len_entry  size = 3 id="checkEnter2">
<input type = button value="Initialize" id="do_setup1">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<INPUT id="get_from_disk1" type=button value="retrieve work from disk" >

</span>
</form>
<div id = "cm_display" >
</div>	
<div id="light" class="white_content">
</div>
<div id="fade" class="black_overlay"></div>

<!-- mark off space for swap -->

<div id="swapblock">

</div>
<div id="decrypt">
</div>



<!------------ for debugging
<pre id="log">
</pre>
--->

</BODY>
</HTML>
